# kafka-demo

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions.yml
src/main/java/com/reuven/kafka/demo/: KafkaDemoApp.java
src/main/java/com/reuven/kafka/demo/config/: GeneralConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/reuven/kafka/demo/controllers/: MsgController.java
src/main/java/com/reuven/kafka/demo/entities/: MyEvent.java
src/main/java/com/reuven/kafka/demo/services/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerImpl.java
src/main/java/com/reuven/kafka/demo/utils/: WsAddressConstants.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/reuven/kafka/demo/: KafkaIntegrationTest.java
