application.name: ${spring.application.name}
spring-boot.version: ${spring-boot.version}
${AnsiColor.GREEN}
    ___       ___       ___       ___       ___
   /\__\     /\  \     /\  \     /\__\     /\  \
  /:/ _/_   /::\  \   /::\  \   /:/ _/_   /::\  \
 /::-"\__\ /::\:\__\ /::\:\__\ /::-"\__\ /::\:\__\
 \;:;-",-" \/\::/  / \/\:\/__/ \;:;-",-" \/\::/  /
  |:|  |     /:/  /     \/__/   |:|  |     /:/  /
   \|__|     \/__/               \|__|     \/__/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}